# Database information for local development
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=dbreeze
LOCAL_DB_USER=root
LOCAL_DB_PASS=

# Database information for live development
LIVE_DB_HOST=localhost
LIVE_DB_NAME=dbreeze
LIVE_DB_USER=root
LIVE_DB_PASS=

# Database Tables Location
DATABASE_TABLES_LOCATION=/../../AppTables